<!DOCTYPE html >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>match</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.math{
			margin:0 auto;
			padding:0;
			width:600px;
			background:#e7e8e9;
		}
		.button{
			width: 150px;
			margin: 0 auto;
			background: #f36;
			padding: 11px 6px;
			text-align: center;
			position: relative;
			top: -64px;
			border-radius: 3px;
			font-size: 24px;
			color: #fff;
		}
		.join .button{
			top:1.5em;
		}
		a{
			text-decoration:none;
		}
		.product{
			width:560px;
			margin:-39px auto 20px;
		}
		.idea{
			width:170px;
			margin:0 6px 20px 0;
			border:5px solid #fff;
			background:#fff;
			display: inline-block;
		}
		.idea.best{
			margin-right:0 !important;
		}
		.content{
			border: 0 none;
			padding: 0em 0em;
			position: relative;
		}
		h4.ui.header {
		line-height: 1.33;
		font-size: 12.2px;
		}
		.ui.header {
		border: 0;
		margin: .5em 0 0;
		padding: 0;
		font-weight: 700;
		word-spacing: -2px;
		}
		.ui.link{
			color:#444;
		}
		h4.ui.header .advantage {
		font-size: .75em;
		margin: .35em 0;
		font-weight: 400;
		color:rgba(0,0,0,.8);
		}
		.content:hover .ui.link{
			color:#f36;
		}
		.content:hover .advantage{
			color:rgba(0,0,0,.8);
		}
		.join{
			background:#fff;
			height: 7.5em;
		}
		.contact{
			margin:2em 20px;
		}
		.logo{
			padding: 1.5em 0;
			border-top: 1px solid rgba(0,0,0,.1);
			border-bottom: 1px solid rgba(0,0,0,.1);
			color: rgba(0,0,0,.4)!important;
		}
		.menu{
			display:inline-block;
		}
		.menu a{
			color:rgba(0,0,0,.4);
			padding-bottom: 6px;
		}
		.menu a:hover{
			border-bottom:1px solid rgba(0,0,0,.8);
			color:rgba(0,0,0,.8);
		}
		.word{
			padding: 20px 0 35px;
			color: rgba(0,0,0,.4);
			font-size: 15px;
		}
	</style>
</head>
<body>
    <div class="math">
        <div>
            <img src="images/match_1.jpg">
            <img src="images/match_2.jpg">
            <a href="http://www.taihuoniao.com/topic/submit?cid=21&ref=dream" target="_blank">
                <p class="button">
                    立即参赛
                </p>
            </a>
        </div>
        <div class="product">
            <h2 style="color:#f36;margin-bottom: 0.5em;">
                大赛创意新选
            </h2>
            <div class="idea">
                <img src="images/match_3.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100514-1.html" class="ui link"
                        target="_blank">
                            折叠排插
                            <div class="advantage">
                                多插口，多色彩，省空间，防灰防尘置
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea">
                <img src="images/match_4.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100569-1.html" class="ui link"
                        target="_blank">
                            Love your eyes视力保护阅读灯
                            <div class="advantage">
                                保护用户视力的阅读灯,从控制整个空间里面光线的最佳分布
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea best">
                <img src="images/match_5.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100619-1.html" class="ui link"
                        target="_blank">
                            60°水龙头
                            <div class="advantage">
                                能在最快的时间内达到很高的节水效率，解决水龙头关不紧
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea">
                <img src="images/match_6.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100679-1.html" class="ui link"
                        target="_blank">
                            自行车刹车锁-Bralock
                            <div class="advantage">
                                Bralock是一套将刹车把和密码锁相结合的具有防盗功能的系统
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea">
                <img src="images/match_7.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100729-1.html" class="ui link" target="_blank">
                            拼接凳
                            <div class="advantage">
                                蜗居时代居住空间狭小，拼接凳可拆分与组合，增添欢乐乐趣
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea best">
                <img src="images/match_8.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100728-1.html" class="ui link"
                        target="_blank">
                            次元相机
                            <div class="advantage">
                                能很好的把现实世界的人物，风景转化为动漫中的风格
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea">
                <img src="images/match_9.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100741-1.html" class="ui link"
                        target="_blank">
                            声声竹 原创蓝牙音响
                            <div class="advantage">
                                竹生三载，质韧且坚。有着高科技现代材质所无法取代
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea">
                <img src="images/match_10.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100766-1.html" class="ui link"
                        target="_blank">
                            婴幼儿成长型床设计
                            <div class="advantage">
                                满足婴幼儿成长需求为目的，通过对婴儿床的形态、人机尺寸
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="idea best">
                <img src="images/match_11.jpg">
                <div class="content">
                    <h4 class="ui header">
                        <a href="http://www.taihuoniao.com/topic/view-100794-1.html" class="ui link"
                        target="_blank">
                            滑动式多功能画椅
                            <div class="advantage">
                                座椅在不画画时可以是三人座的座椅也可以是平直的矮桌
                            </div>
                        </a>
                    </h4>
                </div>
            </div>
        </div>
        <div class="join">
            <a href="http://www.taihuoniao.com/topic/submit?cid=21&ref=dream" target="_blank">
                <p class="button">
                    立即参赛
                </p>
            </a>
        </div>
        <div class="contact">
            <div class="logo">
                <div class="menu">
                    <a href="http://www.taihuoniao.com/" target="_blank">
                        首页
                    </a>
                    |
                    <a href="http://www.taihuoniao.com/sale" target="_blank">
                        预售
                    </a>
                    |
                    <a href="http://www.taihuoniao.com/shop" target="_blank">
                        商店
                    </a>
                    |
                    <a href="http://www.taihuoniao.com/fever" target="_blank">
                        投票
                    </a>
                    |
                    <a href="http://www.taihuoniao.com/topic" target="_blank">
                        社区
                    </a>
                </div>
                <div style="float:right;margin-top:-7px">
                        <img src="images/match_12.png">
                    <a href="http://weibo.com/taihuoniao" target="_blank">
                        <img src="images/match_13.png">
                    </a>
                    <a href="http://e.t.qq.com/taihuoniao" target="_blank">
                        <img src="images/match_14.png">
                    </a>
                </div>
            </div>
            <div class="word">
                Copyright © 2014 Taihuoniao.com 版权所有.All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
